{
  "name": "npc-simulator-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/scripts"
  ],
  "devDependencies": {
    "openapi-typescript": "^7.10.1",
    "ts-json-schema-generator": "^2.4.0",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6"
  },
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build",
    "start": "npm --workspace frontend run start",
    "lint": "npm --workspace frontend run lint && npm --workspace @npc-simulator/backend-scripts run lint:layers && npm --workspace @npc-simulator/backend-scripts run lint:env && npm --workspace @npc-simulator/backend-scripts run lint:root-scripts",
    "typecheck": "npm --workspace frontend run typecheck",
    "generate:openapi-contracts": "node contracts/scripts/generate-openapi-contracts.mjs",
    "test:autonomy": "npm --workspace @npc-simulator/backend-scripts run test:autonomy",
    "browser:install": "npm --workspace frontend run browser:install",
    "browser:cdp": "npm --workspace frontend run browser:cdp",
    "browser:cdp:check": "npm --workspace frontend run browser:cdp:check",
    "browser:capture": "npm --workspace frontend run browser:capture",
    "smoke:episode": "node backend/scripts/smoke-episode.mjs",
    "collect:episodes": "node backend/scripts/collect-episodes.mjs",
    "replay:eval": "node backend/scripts/replay-eval-cases.mjs",
    "filter:sft": "node backend/scripts/filter-sft-rows.mjs --input data/datasets/sft --output-dir data/evals/filtered",
    "judge:review": "node backend/scripts/judge-review-queue.mjs --mode llm",
    "build:pairs": "node backend/scripts/build-preference-pairs.mjs",
    "review:prepare": "node backend/scripts/prepare-human-review.mjs",
    "finalize:sft": "node backend/scripts/finalize-sft-dataset.mjs",
    "finalize:preference": "node backend/scripts/finalize-preference-dataset.mjs",
    "review:deploy:runpod": "npm --workspace @npc-simulator/backend-scripts run review:deploy:runpod",
    "export:mlx-sft": "node backend/scripts/export-mlx-sft-dataset.mjs",
    "export:mlx-sft:compact": "node backend/scripts/export-mlx-sft-dataset.mjs --output-dir data/train/mlx_sft_compact --input-format compact --assistant-format reply_text",
    "export:mlx-sft:reply": "node backend/scripts/export-mlx-sft-dataset.mjs --output-dir data/train/mlx_sft_reply --input-format compact --assistant-format reply_text",
    "build:mlx-reply50": "node backend/scripts/build-mlx-reply50-dataset.mjs",
    "build:mlx-role-focus": "node backend/scripts/build-mlx-role-focus-dataset.mjs",
    "build:role-replay-cases": "node backend/scripts/build-role-replay-cases.mjs",
    "build:harvested-role-sft": "node backend/scripts/build-harvested-role-sft.mjs",
    "build:role-shortlist": "node backend/scripts/select-role-shortlist.mjs",
    "build:curated-from-shortlist": "node backend/scripts/build-curated-from-shortlist.mjs",
    "generate:sft-augment": "node backend/scripts/generate-synthetic-sft-augment.mjs",
    "generate:curated-role-sft": "node backend/scripts/generate-curated-role-sft.mjs",
    "eval:mlx-reply": "node backend/scripts/eval-mlx-reply.mjs",
    "eval:prepost": "node backend/scripts/eval-prepost.mjs --cases backend/scripts/eval-cases/prepost-benchmark.json --output-dir data/evals/prepost --dry-run",
    "eval:golden:dry": "node backend/scripts/eval-prepost.mjs --cases backend/scripts/eval-cases/reply-golden-v1.json --output-dir data/evals/reply-golden-v1 --dry-run",
    "eval:golden:pairwise:dry": "node backend/scripts/eval-prepost.mjs --cases backend/scripts/eval-cases/reply-golden-v1.json --output-dir data/evals/reply-golden-v1_pairwise_dry --dry-run --pairwise-judge-mode llm"
  }
}
