{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./frontend/src/*"
      ]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "backend/scripts/**/*.ts",
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx"
  ]
}
